@charset "utf-8";

html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}input,button,textarea,select{*font-size:100%}body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}body{margin:10px}h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em 0}h1,h2,h3,h4,h5,h6,strong,dt{font-weight:bold}optgroup{font-weight:normal}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}del{text-decoration:line-through}blockquote,ul,ol,dl{margin:1em}ol,ul,dl{margin-left:2em}ol li{list-style:decimal outside}ul li{list-style:disc outside}dl dd{margin-left:1em}th,td{border:1px solid #000;padding:.5em}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}sup{vertical-align:super}sub{vertical-align:sub}p,fieldset,table,pre{margin-bottom:1em}button,input[type="checkbox"],input[type="radio"],input[type="reset"],input[type="submit"]{padding:1px}

body {
	color: #36393D;
	font-family: Helvetica, "Helvetica LT Std", Arial, Verdana, sans-serif;
	font-size: 100%;
	margin: 15px; }

a,a:visited,a:active {
	color: #369;
	text-decoration: none; }

a:hover { color: #4096EE }

#container {
	font-size: 220%;
	margin-top: 15%;
	min-width: 600px;
	text-align: center; }

	#container p {
		font-size: 100%;
		line-height: 1.2em;
		margin-bottom: 15px; }

	#container .warning {
		color: #B02B2C;
		font-size: 40%; }

	#container .accepting { font-size: 16px; }

	#container .domain { font-weight: bold; }

	#container .smaller { font-size: 65%; }

	#container #baffled {
		font-size: 45%;
		font-weight: normal;
		margin-top: 1em; }

	#container #input {
		*vertical-align: middle;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		_vertical-align: middle;
		background-color: #FFF;
		border-radius: 5px;
		border: 1px solid #CCC;
		color: #AAA;
		padding: 5px;
		width: 12em; }

	#container #help {
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		background-color: #FF9;
		border-radius: 5px;
		border: 1px solid #FC9;
		color: #666;
		font-size: 45%;
		line-height: 1.5em;
		margin: 0 auto;
		padding: 5px;
		text-align: center;
		width: 500px; }

	#container #ad {
		margin:0;
		margin-top: 2em; }

		#container #ad img {
			padding: 3px;
			border: 1px solid #CCC; }

#footer {
	bottom: 15px;
	position: absolute;
	z-index: -1; }

	#footer a {
		margin-right: 25px;
		font-size: 100%; }

	#footer img {
		border: 0;
		position: relative;
		top: 2px; }